[General]
    # The timezone, data should be displayed in
    timezone = Europe/Berlin

    # List of enabled database types, used to post and retrieve data
    enabled = CSV


[CSV]
    # Filename
    # file = BI_jan_jan.csv
    file = BI_jul_aug.csv

    # Directory to look for CSV files, containing household energy data
    input = C:\Users\sf\Software\eclipse\PyWorkspace\th-e-forecast\lib

    # Directory to place simulation results to
    output = C:\Users\sf\Software\eclipse\PyWorkspace\th-e-forecast\log

    # Concatenate results into a single output CSV file
    summarize = True

    # Decimal separator for values in output CSV files
    decimal = ,

    # Column separator for output CSV files
    separator = ;

