[General]
    # The timezone, data should be displayed in
    timezone = Europe/Berlin

    # List of enabled database types, used to post and retrieve data
    enabled = CSV


[CSV]
    # Directory to look for CSV files, containing household energy data
    input = lib
    # input = C:/Users/sf/Software/eclipse/PyWorkspace/th-e-forecast/data

    # Directory to place simulation results to
    output = data

    # Concatenate results into a single output CSV file
    summarize = True

    # Decimal separator for values in output CSV files
    decimal = ,

    # Column separator for output CSV files
    separator = ;

