#------------------------------------------------------------
# Edit this file to introduce evaluations to the project.
#
# Each evaluation has to be defined through a section in this
# configuration file. The section header defines the name of
# the KPI and should be informative.
# Each evaluation can be summarized and incorporated into an
# overall KPI with a weight.
#
# Possible Fields are:
# --------------------
# - target: the column to evaluate
# - group: the column by which the valuation will be grouped by.
#          Possible values besides available columns are:
#   - hour
#   - day_of_week
#   - day_of_year
#   - month
#   - histogram: the corresponding target column will be used
# - group_bins (optional): flags to generate a histogram based
#                          on the group column and specifies the
#                          number of bins
# - condition (optional): the conditions to filter the data by.
#                         Several conditions may be listed by
#                         comma separation
# - weight (optional): the weight, with which a summarized KPI
#                      will be taken into account
# - summary (optional): the method by which the data should be
#                       summarized to a generalized KPI:
#   - mbe: Mean Bias Error
#   - mae: Mean Absolute Error
#   - rmse: Root Mean Square Error
#   - weight_by_group: Generates the RMSE, whereas the mean will
#                      be processed by weights, based on the group
#                      index values. Smaller index values are
#                      weighted higher
#   - weight_by_bins: Generates the RMSE, whereas the mean will
#                     be processed by weights based on the bins
# - metric (optional): the method by which the grouped data will
#                      be processed:
#   - mbe: Mean Bias Error
#   - mae: Mean Absolute Error
#   - rmse: Root Mean Square Error
# - plot (optional): specifies whether and how the data should be
#                    printed as a plot. Several available methods
#                    may be listed by comma separation:
#   - bar
#   - line
#------------------------------------------------------------

# The solar elevation KPI shows the error over the angle that the
# sun has risen.
[Solar Elevation]
target = pv_power
group = solar_elevation
group_bins = 30
condition = solar_elevation > 0, horizon <= 6
summary = mae
metric = rmse
plot = bar

# The doubt indicates the estimated inherent error of the weather
# forecast. The solar doubt KPI weights the error by accuracy if the
# forecasted weather.
[Solar Doubt]
target = pv_power
group = pv_power_doubt
group_bins = 50
condition = solar_elevation > 0
summary = weight_by_group
metric = rmse
plot = bar

# The daylight KPI weighs the error by decreasing forecast horizon
[Daylight]
target = pv_power
group = horizon
condition = solar_elevation > 0
summary = weight_by_group
metric = rmse
plot = bar

[Horizon]
target = el_power, th_power
group = horizon
summary = weight_by_group
metric = rmse
plot = bar

[Histogram]
target = pv_power, el_power, th_power
group = histogram
group_bins = 50
condition = horizon <= 6
summary = weight_by_bins
metric = mbe
plot = bar

[Profile]
target = pv_power, el_power, th_power
group = hour
condition = horizon <= 6
summary = rmse
metric = mbe
plot = bar, line

[Profile (Weekday)]
target = el_power, th_power
group = hour
condition = day_of_week <= 5, horizon <= 6
weight = 0.7
summary = rmse
metric = mbe
plot = bar, line

[Profile (Weekend)]
target = el_power, th_power
group = hour
condition = day_of_week >= 5, horizon <= 6
weight = 0.3
summary = rmse
metric = mbe
plot = bar, line

[Season]
target = pv_power, el_power, th_power
group = month
condition = horizon <= 6
summary = rmse
metric = mbe
plot = bar
