[General]
estimate = True


[Resolution 1]
minutes = 180
steps_prior = 24

[Resolution 2]
minutes = 60
steps_prior = 36

[Resolution 3]
minutes = 15
steps_prior = 48
steps_horizon = 24


[Target]
values = pv_power

[Input]
series = pv_yield
         ghi
         dni
         dhi
         ;cloud_cover
         ;clouds_low
         ;clouds_mid
         ;clouds_high
         temp_air
         wind_speed
         wind_direction
         solar_elevation
         solar_azimuth
         hour_of_day

values = day_of_year
         relative_humidity
         pressure_sea
         precipitation
         ;snow_fraction

[Scaling]
el_power = 6900
pv_power = 10000
pv_yield = 10000
ghi = 1000
dhi = 1000
dni = 1000
temp_air = 40
humidity_rel = 100
wind_speed = 40
wind_direction = 360
pressure_sea = 1000
cloud_cover = 100
clouds_low = 100
clouds_mid = 100
clouds_high = 100
precipitation = 10
solar_elevation = 90

[Cyclic]
solar_azimuth = 360
hour_of_day = 23
day_of_week = 7
day_of_year = 365

[Doubt]
pv_power = pv_yield
