[General] # parameter of NN
	dropout = .3
	layers = 3
	neurons = 180
	# lookBack: depends on shape of [Input vector] (section below)
	# lookAhead = 1440
	lookAhead = 60
	dimension = 3
	epochs_init = 15
	epochs_retrain = 3
	
[Input vector]
	# number of 1min samples in intervall 1 = 60*2*24 = 2880
	interval 1 = 2880
	# number of 1min samples in intervall 2 = 46 * 4 * 15  
	interval 2 = 2760
	# number of 1min samples in intervall 3 = 2*60
	interval 3 = 120
	# smallest intervall size in intervall 3[min]
	fMin = 5

[Prediction]
	prediction frequency = 10
	retrain frequency = 20
	training samples = 14400

[Others]
	fg = 0.011
	# Grenzfrequenz des Filters