[General] # parameter of NN
	dropout = .3
	layers = 3
	neurons = 180
	# lookBack: depends on shape of input vector
	# lookAhead = 1440
	lookAhead = 176
	dimension = 2
	batchSize = 64
	nEpochsInit = 30
	nEpochsRetrain = 1
	
[Input vector]
	# number of 1min samples in Intervall 1 = 60*5*24
	interval 1 = 7200
	# number of 1min samples in Intervall 2 = 46 * 4 * 15  
	interval 2 = 2760
	# number of 1min samples in Intervall 3 = 2*60
	interval 3 = 120
	# smallest intervall size [min]
	fMin = 5

[Prediction]
	prediction frequency = 10
	retrain frequency = 20
	nPredHours = 24
	nTrainingDays = 30

[Others]
	fg = 0.011
	# Grenzfrequenz des Filters