[General] # parameter of NN
	dropout = .3
	layers = 3
	neurons = 180
	lookAhead = 60
	dimension = 3
	epochs_init = 50
	epochs_retrain = 3
	modelname = my_model_init
	
[Input vector]
	# number of 1min samples in intervall 1 = 60*2*24 = 2880
	interval 1 = 2880
	# number of 1min samples in intervall 2 = 46 * 4 * 15  
	interval 2 = 2760
	# number of 1min samples in intervall 3 = 2*60
	interval 3 = 120
	# smallest intervall size in intervall 3[min]
	fMin = 5

[Prediction]
	prediction frequency = 20
	retrain frequency = 200
	training samples = 14400