[General]
# The directory of necessary library files
;lib_dir = /var/opt/emonpv/lib

# The writable directory where configurations may be found or results will be stored in
;data_dir = /var/opt/emonpv/data

# Specify if several system configurations can be found in the data directory and
# should be scanned for.
;config_scan = False

# Time interval in minutes, after which the weather forecast will be retrieved and calculated again
interval = <minutes>
