[General]
# The directory of necessary library files
;lib_dir = /var/opt/th-e-fcst/

# The writable directory where configurations may be found or results will be stored in
;data_dir = /var/opt/th-e-fcst/systems/

# Specify if several system configurations can be found in the data directory and
# should be scanned for.
;system_copy = False
;system_scan = False

# If scanning for systems, the systems may be configured to be flat, expecting config files to be
# placed in the systems root directory
;system_flat = False

# Time interval in minutes, after which the weather forecast will be retrieved and calculated again
;interval = 60

# Optional delay in minutes, until the new forecast interval will be fetched
;delay = 30
