[General]
    # The directory of necessary library files
    ;lib_dir = /var/opt/emonpv/lib

    # The writable directory where configurations may be found or results will be stored in
    ;data_dir = /var/opt/emonpv/data

    # Specify if several system configurations can be found in the data directory and
    # should be scanned for.
    ;config_scan = False

    # Time interval in seconds, after which the weather forecast will be retrieved and calculated again
    interval = <seconds>

    # Optional delay in seconds, until the new forecast interval will be fetched
    ;delay = <seconds>
